#https://logging.apache.org/log4j/2.x/manual/configuration.html

status = error
dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logger.pkcs11.name = com.jesjobom.pkcs11
logger.pkcs11.level = info
logger.pkcs11.additivity = false
logger.pkcs11.appenderRef.console.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT